PORT = 8000
URI_DB = "mongodb+srv://theshyn:W0L6emUqFTAnbMlS@web17308.zey1jjr.mongodb.net/majestic?retryWrites=true&w=majority"
SECRET_CODE = '12314' 
CLOUDINARY_NAME=duhfplyhz
CLOUDINARY_KEY=149344783383776
CLOUDINARY_SECRET=ufCtqVgpwS6QHJnf7xWNV_RmVa8